<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/main.min.css">
</head>
<body>

<header class="header">
  <div class="wrapper">
    <nav class="header__nav">
      <picture class="header__logo">
        <img src="img/Author.png" alt="">
      </picture>
      <ul class="header__menu">
        <li class="header__menu-item"><a href="#" class="header__menu-link">Home</a></li>
        <li class="header__menu-item"><a href="#" class="header__menu-link">Service</a></li>
        <li class="header__menu-item"><a href="#" class="header__menu-link">Portfolio</a></li>
        <li class="header__menu-item"><a href="#" class="header__menu-link">Team</a></li>
        <li class="header__menu-item"><a href="#" class="header__menu-link">Blog</a></li>
        <li class="header__menu-item"><a href="#" class="header__menu-link">Contact</a></li>
      </ul>
      <div class="header__menu-button"><span></span></div>
    </nav>
  </div>
</header>


<div class="owl-carousel banner" id="banner">
  <div class="owl-carousel__item banner__item"> 
    <div class="banner__content">
      <h1 class="banner__title">This is a main heading</h1>
      <h2 class="banner__subtitle">Lorem Ipsum is simply dummy text of the printing</h2>
      <a href="#" class="banner__button">learn more</a>
    </div>
  </div>
  <div class="owl-carousel__item banner__item"> 
    <div class="banner__content">
      <h1 class="banner__title">This is a main heading</h1>
      <h2 class="banner__subtitle">Lorem Ipsum is simply dummy text of the printing</h2>
      <a href="#" class="banner__button">learn more</a>
    </div>
  </div>
  <div class="owl-carousel__item banner__item"> 
    <div class="banner__content">
      <h1 class="banner__title">This is a main heading</h1>
      <h2 class="banner__subtitle">Lorem Ipsum is simply dummy text of the printing</h2>
      <a href="#" class="banner__button">learn more</a>
    </div>
  </div>
</div>


<script src="js/main.min.js"></script>
</body>

</html>